spring.application.name=sandbox

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.auto-index-creation= true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
